<!DOCTYPE HTML>
<html>

<head>
    <title>Concept 3P | IWM Blogs</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<style>
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: lightgreen;
    }

    #lay:hover {
        opacity: 0.8;
    }

    #topic {
        color: white;
        font-size: 50px;
        font-weight: 600;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    #redirect {
        color: white;
        font-size: 20px;
        position: absolute;
        background-color: darkseagreen;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        border: 3px solid green;
    }

</style>

<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <h1> Concept 3P</h1>
            <p style="color: lightgreen; word-spacing: 20px;">    Pollution   Plantation  Protection</p>
            <a href="index.html" class="button">Home</a>
        </header>

        <!-- Main -->
        <div id="main">

            <!-- Content -->

            <section id="content" class="main">
                <span class="image main"><img src="images/3p.jpg" alt="" /></span>
                <div>
                    <h1 style="text-align: center;">Concept 3P </h1>
                    <h3 style="word-spacing: 5px;">We are on the way to reduce the pollution, Increase the plantation and providing the protection to Nature</h3>
                </div>
                <span class="image main">
                <img src="images/pollution.jpg" alt="" />
                <div class="overlay" id="lay">
					<div class="text" id="topic">Pollution</div>
					<a href="pollution.html" class="button" id="redirect">Learn More</a>
				</div>
                </span>
                <span class="image main">
                <img src="images/plantation.jpg" alt="" />
                <div class="overlay" id="lay">
					<div class="text" id="topic">Plantation</div>
				    <a href="index.html" class="button" id="redirect">Learn More</a>
				</div>
                </span>
                <span class="image main">
								    <img src="images/protection.jpg" alt="" />
								    <div class="overlay" id="lay">
								        <div class="text" id="topic">Protection</div>
								        <a href="protection.html" class="button" id="redirect">Learn More</a>
								    </div>
								</span>



            </section>

        </div>

        <!-- Footer -->
        <footer id="footer">
             <section>
                <h2>Indian Web Mart</h2>
                <p>Nagpur based web development firm, specialising in websites & blogs. Also offering cloud based hosting. </p>
                <ul class="actions">
                    <li><a href="https://www.indianwebmart.co.in/" target="_blank" class="button">Learn More</a></li>
                </ul>
            </section>
            <section>
                <h2>Etiam feugiat</h2>
                <dl class="alt">
                    <dt>Address</dt>
                    <dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
                    <dt>Phone</dt>
                    <dd>(000) 000-0000 x 0000</dd>
                    <dt>Email</dt>
                    <dd><a href="#">information@untitled.tld</a></dd>
                </dl>
                <ul class="icons">
                    <li><a href="#" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
                    <li><a href="#" class="icon fa-dribbble alt"><span class="label">Dribbble</span></a></li>
                </ul>
            </section>
            <p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>

</html>
